# Calendar Microservice
spring.application.name=ms-calendar
spring.config.import=optional:classpath:/dev.properties

server.port=${CALENDAR_PORT:8082}
server.address=0.0.0.0

eureka.client.service-url.defaultZone=${URL_EUREKA}

#Configuracion de Redis en render
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=5000ms
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.session.redis.flush-mode=on_save

spring.session.redis.save-mode=on_set_attribute
# URL completa para Redis
spring.data.redis.url=${REDIS_URL}