# Calendar Microservice
spring.application.name=ms-calendar
spring.config.import=optional:classpath:/dev.properties

server.port=${CALENDAR_PORT:8082}
server.address=0.0.0.0

eureka.client.service-url.defaultZone=${URL_EUREKA}

#Configuracion de Redis en render
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=5000ms
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.session.redis.flush-mode=on_save

spring.session.redis.save-mode=on_set_attribute
# URL completa para Redis
spring.data.redis.url=${REDIS_URL}
# Configuración para Cloud Run - Registro con URL pública
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.home-page-url=https://${SERVICE_HOSTNAME}/
eureka.instance.status-page-url=https://${SERVICE_HOSTNAME}/actuator/info
eureka.instance.health-check-url=https://${SERVICE_HOSTNAME}/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
 